{
  "name": "nhlScores",
  "version": "0.0.1",
  "description": "Scrape NHL game data from their website. ONLY FOR EDUCATIONAL PURPOSES",
  "main": "app.js",
  "repository": "https://github.com/estepanov/nhlScores.git",
  "author": "Evans Stepanov",
  "license": "MIT",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nightmare": "^2.10.0"
  }
}
